plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ink.bluballz.helloc'
    compileSdk {
        version = release(36)
    }
packagingOptions {
    jniLibs {
        useLegacyPackaging true
    }
}

    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId "ink.bluballz.helloc"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {



            path file('src/main/CMakeLists.txt')
            version '3.22.1'
        }
    }
    ndkVersion '28.2.13676358'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation 'com.google.oboe:oboe:1.10.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}