#define BLURB_ABOUT                              \
  "ABOUT THIS GAME\n\n"                          \
  "This game is written in C++\n"                \
  "to showcase Android Studio NDK support, \n"   \
  "Find out more about the Android Studio at:\n" \
  "http://tools.android.com"

#define BLURB_STORY                      \
  "STORY\n\n"                            \
  "A messenger from the king rushes\n"   \
  "into the tavern and asks for the\n"   \
  "highest level character. That's\n"    \
  "you so he gives you a quest: fly\n"   \
  "to the end of that endless tunnel\n"  \
  "collecting white cubes. At the end\n" \
  "you will receive cake."