
#ifndef HELLOC_STRINGS_INL
#define HELLOC_STRINGS_INL

#define S_HOWTO_WITHOUT_JOY "Drag to steer"

#define S_GOT_BONUS "+ 50"
#define S_GAME_OVER "Game Over"
#define S_OUCH "Ouch"
#define S_CHECKPOINT_SAVED "Checkpoint saved"

#define S_UNPAUSE "Resume"
#define S_QUIT "Quit"
#define S_START_OVER "Start Over"
#define S_RESUME "Start from checkpoint"

#define S_TITLE "Endless Tunnel"
#define S_PLAY "Play!"

#define S_PLEASE_WAIT "Please wait..."

#define S_STORY "Story"
#define S_ABOUT "About"

#define S_OK "OK"

#endif